In [1]:
import sqlite3
import os
import pandas as pd

In [15]:
os.listdir()

['24-04-2024 Ejercicio SQL Murder.ipynb',
 'data',
 'Ejercicio SQL Murder.pdf',
 'sql-murder-mystery.db']

In [20]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("./data/sql-murder-mystery.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [17]:
# Con esta funci√≥n leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [23]:
query = """   

SELECT *
FROM sqlite_master
WHERE type = "table"

"""

sql_query(query)

,type,name,tbl_name,rootpage,sql
0,table,crime_scene_report,crime_scene_report,2,CREATE TABLE crime_scene_report (\n dat...
1,table,drivers_license,drivers_license,3,CREATE TABLE drivers_license (\n id int...
2,table,person,person,4,CREATE TABLE person (\n id integer PRIM...
3,table,facebook_event_checkin,facebook_event_checkin,5,CREATE TABLE facebook_event_checkin (\n ...
4,table,interview,interview,6,CREATE TABLE interview (\n person_id in...
5,table,get_fit_now_member,get_fit_now_member,7,CREATE TABLE get_fit_now_member (\n id ...
6,table,get_fit_now_check_in,get_fit_now_check_in,9,CREATE TABLE get_fit_now_check_in (\n m...
7,table,income,income,10,CREATE TABLE income (\n ssn integer PRI...
8,table,solution,solution,11,"CREATE TABLE solution (\n user integer,..."

In [33]:
query = """   

SELECT *
FROM crime_scene_report
WHERE city = "SQL City" AND date = "20180115" AND type = "murder"

"""

sql_query(query)

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [72]:
# Primer Testigo
query = """   

SELECT *
FROM person 
INNER JOIN interview
ON person.id = interview.person_id 
WHERE address_street_name LIKE "%Northwestern Dr%"
ORDER BY address_number DESC 
LIMIT 5

"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn,person_id,transcript
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,14887,I heard a gunshot and then saw a man run out. ...
1,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436,73368,doesn‚Äôt suit my throat!‚Äô and a Canary called o...
2,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829,96595,"head in the lap of her sister, who was gently ..."
3,28360,Rashad Cascone,924517,3212,Northwestern Dr,838907424,28360,"for apples, yer honour!‚Äô\n"
4,51114,Christena Saffell,814284,3055,Northwestern Dr,247657547,51114,"‚ÄòSo you did, old fellow!‚Äô said the others.\n"

In [63]:
# Segundo Testigo ANABEL

query = """   

SELECT *
FROM person
WHERE address_street_name = "Franklin Ave" AND name LIKE "%Annabel%"

"""

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [70]:
# Testimonio Primer testigo: MOrty

query = """   

SELECT *
FROM interview
WHERE person_id = 14887


"""

sql_query(query)

   person_id                                         transcript
0      14887  I heard a gunshot and then saw a man run out. ...

In [65]:
# # Testimonio Segundo testigo: Anabel

query = """   

SELECT *
FROM interview
WHERE person_id = 16371

"""

sql_query(query)

   person_id                                         transcript
0      16371  I saw the murder happen, and I recognized the ...

In [68]:
query = """   

SELECT *
FROM get_fit_now_check_in AS a
LEFT JOIN get_fit_now_member AS b
ON a.membership_id = b.id

LEFT JOIN person AS c
ON b.person_id = c.id

LEFT JOIN drivers_license AS d
ON  c.license_id = d.id

WHERE a.check_in_date = 20180109 
AND b.membership_status = "gold"
AND a.membership_id LIKE "48Z%"
AND d.plate_number LIKE "%H42W%"

"""

sql_query(query)

,membership_id,check_in_date,check_in_time,check_out_time,id,person_id,name,membership_start_date,membership_status,id,...,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,48Z55,20180109,1530,1700,48Z55,67318,Jeremy Bowers,20160101,gold,67318,...,871539279,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

In [ ]:
# Asesino: Jeremy Bowers