In [1]:
import pandas as pd
import sqlite3

In [2]:
import os
os.getcwd()

'c:\\Users\\vipre\\OneDrive\\Escritorio\\DATA SCIENCE BOOTCAMP\\Mesa Trabajo Bootcamp VPP\\6-Bases_de_datos\\SQL\\Ejercicios'

In [3]:
os.listdir()

['Ejercicio Chinook 23-04-2024.ipynb', 'murder_game', 'SQL_exercise.pdf']

In [4]:
os.chdir("../")

In [5]:
os.listdir()

['bases.datos',
 'BD_SQL_teoría.pdf',
 'cheatsheets',
 'Ejercicios',
 'REGEX.ipynb',
 'SQL.connections.ipynb',
 'SQL_Python']

In [6]:
os.chdir("./SQL_Python/data")

In [7]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("./chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [8]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [9]:
query = """   

SELECT COUNT(*) AS "Número de clientes" 
FROM Customers
WHERE Customerid

"""

sql_query(query)

   Número de clientes
0                  59

In [10]:
# 1. Muestra los clientes de brasil*

query = """   

SELECT *
FROM Customers
WHERE Country = "Brazil"

"""

sql_query(query)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [11]:
# 2. Muestrame los empleados que son agentes de ventas*

query = """   

SELECT *
FROM employees
WHERE Title LIKE "Sales%"


"""

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,2,Edwards,Nancy,Sales Manager,1,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
1,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
2,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
3,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [12]:
# 3. Muestrame las canciones de ‘AC/DC’ 

query = """ 

SELECT tra.name AS "Cancion", art.Name AS "Artista" 
FROM tracks AS tra INNER JOIN albums as alb 
ON tra.Albumid = alb.Albumid

INNER JOIN artists AS art
ON art.Artistid = alb.Artistid 

WHERE art.Name LIKE "%AC/DC%"

"""

sql_query(query)

                                    Cancion Artista
0   For Those About To Rock (We Salute You)   AC/DC
1                     Put The Finger On You   AC/DC
2                           Let's Get It Up   AC/DC
3                          Inject The Venom   AC/DC
4                                Snowballed   AC/DC
5                                Evil Walks   AC/DC
6                                    C.O.D.   AC/DC
7                        Breaking The Rules   AC/DC
8                  Night Of The Long Knives   AC/DC
9                                Spellbound   AC/DC
10                                  Go Down   AC/DC
11                              Dog Eat Dog   AC/DC
12                        Let There Be Rock   AC/DC
13                           Bad Boy Boogie   AC/DC
14                            Problem Child   AC/DC
15                                 Overdose   AC/DC
16             Hell Ain't A Bad Place To Be   AC/DC
17                        Whole Lotta Rosie   AC/DC

In [13]:
query = """ 

SELECT *
FROM artists
WHERE Name LIKE "%AC/DC%"

"""

sql_query(query)

   ArtistId   Name
0         1  AC/DC

In [14]:
# 4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais* 

query = """ 

SELECT "FirstName","LastName","CustomerId","Country"
FROM customers
WHERE Country <> "USA"
LIMIT 10

"""

sql_query(query)

   FirstName     LastName  CustomerId         Country
0       Luís    Gonçalves           1          Brazil
1     Leonie       Köhler           2         Germany
2   François     Tremblay           3          Canada
3      Bjørn       Hansen           4          Norway
4  František  Wichterlová           5  Czech Republic
5     Helena         Holý           6  Czech Republic
6     Astrid       Gruber           7         Austria
7       Daan      Peeters           8         Belgium
8       Kara      Nielsen           9         Denmark
9    Eduardo      Martins          10          Brazil

In [15]:
# 5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección 
# (Ciudad, Estado, Pais) y email 

query = """ 

SELECT "FirstName","LastName","City","State","Country","Email"
FROM employees
WHERE Title LIKE "%Sales%"
"""

sql_query(query)

  FirstName LastName     City State Country                     Email
0     Nancy  Edwards  Calgary    AB  Canada     nancy@chinookcorp.com
1      Jane  Peacock  Calgary    AB  Canada      jane@chinookcorp.com
2  Margaret     Park  Calgary    AB  Canada  margaret@chinookcorp.com
3     Steve  Johnson  Calgary    AB  Canada     steve@chinookcorp.com

In [16]:
# 6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no 
# debe contener paises repetidos* 

query = """ 

SELECT DISTINCT BillingCountry
FROM invoices

LIMIT 10
"""

sql_query(query)

   BillingCountry
0         Germany
1          Norway
2         Belgium
3          Canada
4             USA
5          France
6         Ireland
7  United Kingdom
8       Australia
9           Chile

In [17]:
# 7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe 
# contener estados repetidos

query = """ 

SELECT DISTINCT State
FROM customers
WHERE Country = "USA"


"""

sql_query(query)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

In [18]:
# 8. Cuantos articulos tiene la factura 37*

query = """ 

SELECT COUNT(Quantity) as "N de Artículos"
FROM invoice_items
WHERE InvoiceId = 37


"""

sql_query(query)

   N de Artículos
0               4

In [19]:
# 9. Cuantas canciones tiene ‘AC/DC’

query = """ 

SELECT COUNT(tra.name) AS "N canciones AC/DC"
FROM tracks AS tra INNER JOIN albums as alb 
ON tra.Albumid = alb.Albumid

INNER JOIN artists AS art
ON art.Artistid = alb.Artistid 

WHERE art.Name LIKE "%AC/DC%"

"""

sql_query(query)

   N canciones AC/DC
0                 18

In [20]:
# 10. Cuantos articulos tiene cada factura*

query = """ 

SELECT InvoiceId AS "Factura",SUM(Quantity) AS "Cantidad Artículos"
FROM invoice_items
GROUP BY InvoiceId


LIMIT 10
""" 

sql_query(query)

   Factura  Cantidad Artículos
0        1                   2
1        2                   4
2        3                   6
3        4                   9
4        5                  14
5        6                   1
6        7                   2
7        8                   2
8        9                   4
9       10                   6

In [21]:
# 11. Muestrame cuantos facturas hay de cada pais

query = """ 

SELECT BillingCountry, InvoiceId
FROM invoices
GROUP BY BillingCountry

LIMIT 10

"""

sql_query(query)

   BillingCountry  InvoiceId
0       Argentina        119
1       Australia         21
2         Austria         78
3         Belgium          3
4          Brazil         25
5          Canada          4
6           Chile         22
7  Czech Republic         46
8         Denmark         56
9         Finland         53

In [22]:
# 12. Cuantas facturas ha habido en 2009 y 2011* 

query = """ 

SELECT strftime('%Y', InvoiceDate) AS Year, COUNT(InvoiceId) AS InvoiceCount
FROM invoices
WHERE strftime('%Y', InvoiceDate) = '2009' OR strftime('%Y', InvoiceDate) = '2011'
GROUP BY strftime('%Y', InvoiceDate);

"""

sql_query(query)

   Year  InvoiceCount
0  2009            83
1  2011            83

In [23]:
# 13. Cuantas facturas ha habido entre 2009 y 2011*

query = """ 

SELECT COUNT(InvoiceId) as "N° Facturas 2009 - 2011"
FROM invoices
WHERE InvoiceDate BETWEEN "2009-01-01" AND "2011-12-31"


"""
sql_query(query)

   N° Facturas 2009 - 2011
0                      249

In [24]:
# 14. Cuantos clientes hay de españa y de Brazil 

query = """ 

SELECT COUNT(Country) AS "N° CLIENTES", Country AS "País"
FROM customers
WHERE Country = "Spain" OR Country = "Brazil"
GROUP BY Country

"""

sql_query(query)

   N° CLIENTES    País
0            5  Brazil
1            1   Spain

In [25]:
# 15. Muestrame las canciones que su titulo empieza por ‘You’

query = """ 

SELECT *
FROM tracks
WHERE Name LIKE "You%"

LIMIT 10
""" 

sql_query(query)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,39,You Oughta Know,6,1,1,Alanis Morissette & Glenn Ballard,249234,8196916,0.99
1,44,You Learn,6,1,1,Alanis Morissette & Glenn Ballard,239699,7824837,0.99
2,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99
3,99,Your Time Has Come,11,1,4,"Cornell, Commerford, Morello, Wilk",255529,8273592,0.99
4,337,You Shook Me,30,1,1,J B Lenoir/Willie Dixon,315951,10249958,0.99
5,349,You Shook Me(2),30,1,1,J B Lenoir/Willie Dixon,619467,20138673,0.99
6,549,You Fool No One,43,1,1,Coverdale/Lord/Paice,804101,26369966,0.99
7,623,You Fool No One (Alternate Version),50,1,1,Blackmore/Coverdale/Lord/Paice,763924,24887209,0.99
8,753,You Keep On Moving,58,1,1,Coverdale/Hughes,319111,10447868,0.99
9,812,You Can't Do it Right (With the One You Love),65,1,1,D.Coverdale/G.Hughes/Glenn Hughes/R.Blackmore/...,203755,6709579,0.99

#### Segunda Parte

In [116]:
# 1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura y el pais de la factura* 

query = """ 

SELECT b.FirstName || ' ' || b.LastName AS "Contacto", b.Company, a.InvoiceId As "ID Facturas",a.InvoiceDate, b.Country
FROM invoices AS a
INNER JOIN customers AS b
ON a.CustomerId = b.CustomerId

WHERE b.Country = "Brazil"
LIMIT 5

"""

sql_query(query)

,Contacto,Company,ID Facturas,InvoiceDate,Country
0,Luís Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,98,2010-03-11 00:00:00,Brazil
1,Luís Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,121,2010-06-13 00:00:00,Brazil
2,Luís Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,143,2010-09-15 00:00:00,Brazil
3,Luís Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,195,2011-05-06 00:00:00,Brazil
4,Luís Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,316,2012-10-27 00:00:00,Brazil

In [117]:
# 2. Facturas de Clientes de Brasil*

query = """ 

SELECT b.Company, a.InvoiceId As "ID Facturas",a.InvoiceDate, b.Country

FROM invoices AS a
INNER JOIN customers AS b
ON a.CustomerId = b.CustomerId 

LEFT JOIN invoice_items as c
ON a.InvoiceId = c.InvoiceId

WHERE b.Country = "Brazil"

LIMIT 5
"""

sql_query(query)

,Company,ID Facturas,InvoiceDate,Country
0,Embraer - Empresa Brasileira de Aeronáutica S.A.,98,2010-03-11 00:00:00,Brazil
1,Embraer - Empresa Brasileira de Aeronáutica S.A.,98,2010-03-11 00:00:00,Brazil
2,Embraer - Empresa Brasileira de Aeronáutica S.A.,121,2010-06-13 00:00:00,Brazil
3,Embraer - Empresa Brasileira de Aeronáutica S.A.,121,2010-06-13 00:00:00,Brazil
4,Embraer - Empresa Brasileira de Aeronáutica S.A.,121,2010-06-13 00:00:00,Brazil

In [119]:
# 3. Muestra cada factura asociada a cada agente de ventas con su nombre completo*

query = """ 

SELECT a.InvoiceId,d.FirstName,d.LastName

FROM invoices AS a
INNER JOIN customers AS b
ON a.CustomerId = b.CustomerId 

INNER JOIN invoice_items as c
ON a.InvoiceId = c.InvoiceId

INNER JOIN employees as d
ON b.CustomerId = d.EmployeeId

WHERE d.Title LIKE "%Sales%"
GROUP BY a.InvoiceId

LIMIT 10
"""
sql_query(query)

   InvoiceId FirstName LastName
0          1     Nancy  Edwards
1          2  Margaret     Park
2         12     Nancy  Edwards
3         24  Margaret     Park
4         67     Nancy  Edwards
5         76  Margaret     Park
6         77     Steve  Johnson
7         99      Jane  Peacock
8        100     Steve  Johnson
9        110      Jane  Peacock

In [131]:
# 4. Muestra el nombre del cliente, el pais, el nombre del agente y el total 

query = """ 

SELECT c.FirstName || ' ' || c.LastName AS CustomerName, 
       c.Country,
       e.FirstName || ' ' || e.LastName AS EmployeeName, 
       SUM(ii.Quantity) AS TotalItemsSold
FROM invoices i
JOIN customers c ON i.CustomerId = c.CustomerId
JOIN invoice_items ii ON i.InvoiceId = ii.InvoiceId
JOIN employees e ON c.SupportRepId = e.EmployeeId
GROUP BY e.EmployeeId, c.CustomerId, c.FirstName, c.LastName, c.Country, e.FirstName, e.LastName

LIMIT 10

"""
sql_query(query)

            CustomerName         Country   EmployeeName  TotalItemsSold
0         Luís Gonçalves          Brazil   Jane Peacock              38
1          Leonie Köhler         Germany  Steve Johnson              38
2      François Tremblay          Canada   Jane Peacock              38
3           Bjørn Hansen          Norway  Margaret Park              38
4  František Wichterlová  Czech Republic  Margaret Park              38
5            Helena Holý  Czech Republic  Steve Johnson              38
6          Astrid Gruber         Austria  Steve Johnson              38
7           Daan Peeters         Belgium  Margaret Park              38
8           Kara Nielsen         Denmark  Margaret Park              38
9        Eduardo Martins          Brazil  Margaret Park              38

In [110]:

query = """
SELECT t.Name AS SongName
FROM invoice_items ii
JOIN tracks t ON ii.TrackId = t.TrackId
JOIN invoices i ON ii.InvoiceId = i.InvoiceId

"""

sql_query(query)

                           SongName
0               Experiment In Terra
1                 Take the Celestra
2                 Shout It Out Loud
3                  Calling Dr. Love
4                          Strutter
...                             ...
2235           Esporrei Na Manivela
2236  No Fundo Do Quintal Da Escola
2237                 Que Luz É Essa
2238          The Power Of Equality
2239   Mellowship Slinky In B Major

[2240 rows x 1 columns]

In [142]:
# 5. Muestra cada articulo de la factura con el nombre de la cancion


query = """ 

SELECT e.Name, c.InvoiceId

FROM invoices AS a
JOIN customers AS b
ON a.CustomerId = b.CustomerId 

INNER JOIN invoice_items as c
ON a.InvoiceId = c.InvoiceId

INNER JOIN employees as d
ON b.SupportRepid = d.EmployeeId

INNER JOIN tracks as e
ON c.TrackiD = e.Trackid


LIMIT 5
"""
sql_query(query)

                  Name  InvoiceId
0  Experiment In Terra         98
1    Take the Celestra         98
2    Shout It Out Loud        121
3     Calling Dr. Love        121
4             Strutter        121

In [157]:
# 6. Muestra todas las conciones con su nombre, formato, album y genero 

query = """ 

SELECT t.Name AS Cancion, mt.Name as Formato, a.Title as Album, g.Name as Género
FROM invoice_items as ii

JOIN tracks as t
ON ii.TrackId = t.TrackId

JOIN albums as a
ON t.AlbumId = a.AlbumId

JOIN media_types as mt
ON t.MediaTypeId = mt.MediaTypeId

JOIN genres as g
ON t.GenreId = g.GenreId 

LIMIT 10

"""
sql_query(query)

,Cancion,Formato,Album,Género
0,For Those About To Rock (We Salute You),MPEG audio file,For Those About To Rock We Salute You,Rock
1,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
2,Balls to the Wall,Protected AAC audio file,Balls to the Wall,Rock
3,Fast As a Shark,Protected AAC audio file,Restless and Wild,Rock
4,Restless and Wild,Protected AAC audio file,Restless and Wild,Rock
5,Princess of the Dawn,Protected AAC audio file,Restless and Wild,Rock
6,Put The Finger On You,MPEG audio file,For Those About To Rock We Salute You,Rock
7,Inject The Venom,MPEG audio file,For Those About To Rock We Salute You,Rock
8,Inject The Venom,MPEG audio file,For Those About To Rock We Salute You,Rock
9,Snowballed,MPEG audio file,For Those About To Rock We Salute You,Rock

In [166]:
# 7. Muestra cuantas canciones hay en cada playlist y el nombre de cada playlist


query = """ 

SELECT COUNT(t.Name) as "N° Canciones", pl.Name as "Lista de Reproducción"
FROM playlist_track as pt
JOIN tracks as t
ON t.TrackId = pt.TrackId
JOIN playlists as pl
ON pt.PlaylistId = pl.PlaylistId

GROUP BY pl.Name
"""
sql_query(query)

    N° Canciones       Lista de Reproducción
0           1477                  90’s Music
1             39             Brazilian Music
2             75                   Classical
3             25   Classical 101 - Deep Cuts
4             25  Classical 101 - Next Steps
5             25  Classical 101 - The Basics
6             15                      Grunge
7             26         Heavy Metal Classic
8           6580                       Music
9              1                Music Videos
10             1                 On-The-Go 1
11           426                    TV Shows

In [170]:
# 8. Muestra cuánto ha vendido cada empleado

query = """ 

SELECT e.FirstName || " " || e.LastName as Vendedor, SUM(ii.UnitPrice * ii.Quantity) AS "Ventas X  Vendedor"
FROM invoices i
JOIN customers c ON i.CustomerId = c.CustomerId
JOIN invoice_items ii ON i.InvoiceId = ii.InvoiceId
JOIN employees e ON c.SupportRepId = e.EmployeeId
WHERE e.Title LIKE "%Sales%"
GROUP BY e.EmployeeId, e.FirstName, e.LastName;


"""
sql_query(query)

        Vendedor  Ventas X  Vendedor
0   Jane Peacock              833.04
1  Margaret Park              775.40
2  Steve Johnson              720.16

In [193]:
# 9. Quien ha sido el agente de ventas que más ha vendido en 2009? 

query = """ 

SELECT e.FirstName || ' ' || e.LastName AS "Nombre Vendedor", SUM(ii.UnitPrice * ii.Quantity) AS "Venta por Vendedor"
FROM invoices i
JOIN customers c ON i.CustomerId = c.CustomerId
JOIN invoice_items ii ON i.InvoiceId = ii.InvoiceId
JOIN employees e ON c.SupportRepId = e.EmployeeId
WHERE e.Title LIKE '%Sales%' AND strftime('%Y', i.InvoiceDate) = '2009'
GROUP BY e.EmployeeId



"""
sql_query(query)

  Nombre Vendedor  Venta por Vendedor
0    Jane Peacock              123.75
1   Margaret Park              161.37
2   Steve Johnson              164.34

In [187]:

query = """ 
SELECT *
FROM invoices
WHERE strftime('%Y', InvoiceDate) = '2009'



"""
sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
78,79,9,2009-12-09 00:00:00,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,3.96
79,80,13,2009-12-10 00:00:00,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,5.94
80,81,19,2009-12-13 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,8.91
81,82,28,2009-12-18 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,13.86
82,83,42,2009-12-26 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,0.99

In [198]:
# 10. Cuáles son las 3 bandas que más han vendido? 

query = """ 

SELECT a.Name AS "Banda", SUM(ii.UnitPrice * ii.Quantity) AS "Ventas Totales Banda"
FROM artists a
JOIN albums al ON a.ArtistId = al.ArtistId
JOIN tracks t ON al.AlbumId = t.AlbumId
JOIN invoice_items ii ON t.TrackId = ii.TrackId
GROUP BY a.ArtistId
ORDER BY "Ventas Totales Banda" DESC
LIMIT 3;


"""
sql_query(query)

         Banda  Ventas Totales Banda
0  Iron Maiden                138.60
1           U2                105.93
2    Metallica                 90.09